DISCOGS_CONSUMER_KEY=iixRtgycajcqONzZtfWf
DISCOGS_CONSUMER_SECRET=oztYFrJeDxSzLtWnMYApEuKRQXvVNGJj
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://rehdd:xGRfDgQjPCRI1GZt@dev-kopsify-cluster.gdckmd2.mongodb.net/?retryWrites=true&w=majority&appName=dev-kopsify-cluster
REDIS_URL=redis://localhost:6379
PORT=3000
NODE_ENV=production